.about-us .container{
    margin: 3% 18% 7% 18%;
}


.about-us-row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 22px;
}

.about-us-row div {
    padding: 5px 10px 5px 10px;
    text-align: center;
}

.about-us-image{
    margin-top: 50px;
}

.about-us-row div h4{
    font-size: 20px;
    line-height: 27px;
    color: #4D4D4D;
    margin-top: 10px;
    font-weight: 700;
}

.about-us-title p{
    font-size: 16px;
    line-height: 21px;
    color: #8B8B8B;
}

.about-us-exp p{
    font-size: 16px;
    line-height: 21px;
    color: #8B8B8B;
    font-weight: 600;
}

.about-us-des p{
    font-size: 16px;
    line-height: 25px;
    color: #4D4D4D;
    font-weight: 500;
}



/* ----------- mobile -------------- */



@media (max-width: 480px){

    .aboutUs.services-layer{
        padding: 140px 20px 70px 20px;
    }

    .aboutUs.services-layer h1{
        font-size: 22px;
        line-height: 27px;
        padding-right: 35px;
    }

    .about-us .container {
        margin: 40px 20px 80px 20px;
    }

    .aboutUs.services-layer p{
        padding-right: 35px;
    }


    .about-us-row div {
        padding: 5px 2px 5px 2px;
        text-align: center;
    }

    .about-us-image {
        margin-top: 0px;
    }

}