
/* ------- --data management--  --------*/


.hero-section{
    height: 500px;
    position: relative;
}

 
.hero-section .bg-image{
    width: 100%;
    height: 615px;
    position: absolute;
    background-image: url("AdobeStock_395041425.jpg");
    top: -115px;
    background-size: cover;
    background-position: center;
  background-repeat: no-repeat;
}

.bg-image img{
    width: 100%;
    height: 100%;
}

.hero-section .layer{
    padding: 60px 0 70px 20%;
    position: absolute;
    background: #222E3C;
    opacity: 0.95;
    width: 100%;
    height: 500px;
}

.hero-section .layer h1{
    font-weight: 700;
    font-size: 57px;
    padding-top: 25px;
    color: white;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
}

.hero-section .layer h1 span{
    color: #FE9900;
}

.hero-section .layer p{
    color: #DBE9FE;
    margin-bottom: 50px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}


/* -----------data team --------- */


.data-team{
    padding: 150px 16%;
}


.data-team-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.data-team-col-1{
    flex-basis: 47%;

}

.data-team-col-1 p{
    text-align: center;
    font-size: 20px;
    margin-top: 50px;
    line-height: 28px;
    /* font-weight: 300; */
    margin-bottom: 35px;
    font-family: 'Montserrat', sans-serif;
}

.data-team-col-1 a{
    margin-left: 30%;
}


.data-team-col-2{
    flex-basis: 47%;
    height: 512px;
}

.data-team-col-2 img{
    width: 100%;
    border-radius: 15px;
    height: 100%;
}


/* ----------amazon seller -------- */

.amazon-seller{
    background: #F2F2F2;
    padding: 50px 0 50px 0;
}

.amazon-seller .container{
    margin: 50px 9% 50px 9%;
}

.amazon-seller-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 60px;
}

.amazon-seller-col-1{
    flex-basis: 48%;
}

.amazon-seller-col-2{
    flex-basis: 50%;
}



.amazon-seller-col-2 h1{
    font-size: 42px;
    line-height: 56px;
    color: #4D4D4D;
    margin-bottom: 15px;
}

.amazon-seller-col-2 h1 span{
    color: #FE9900;
}

.seller-col-head p{
    font-size: 20px;
    color: #4D4D4D;
    line-height: 27px;
    font-weight: 500;
}

.seller-services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 35px;
    margin-top: 35px;
    margin-right: 80px;
}

.seller-services-list div{
    padding: 15px;
    text-align: center;
}

.seller-services-list p{
    font-size: 16px;
    line-height: 22px;
    color: #4D4D4D;
    font-weight: 700;
}


.seller-services-list div h2{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 16px;
}

.service-col-btn{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ----------------------build brand ----------- */

.build-brand .container{
    margin: 7% 10%;
}

.build-brand-header{
    text-align: center;
}

.build-brand-header h1{
    font-size: 42px;
    line-height: 56px;
    margin-bottom: 15px;
    color: #4D4D4D;
}

.build-brand-header p{
    font-size: 20px;
    color: #4D4D4D;
    margin-bottom: 30px;
}

.build-brand-row{
    display: flex;
  flex-wrap: wrap;
  text-align: center;
  margin: 0 100px;
  padding: 0 150px;
}

.build-brand-col-1,.build-brand-col-2,.build-brand-col-3{
  padding: 10px;
  flex: 30%;
}

.build-brand-col-1 img,.build-brand-col-2 img,.build-brand-col-3 img{
    margin-top: 30px;
    width: 60px;
    height: 60px;
  }

.build-brand-col-1 p, .build-brand-col-2 p, .build-brand-col-3 p{
  font-size: 16px;
  margin-bottom: 15px;
  color: #4D4D4D;
    margin-top: 25px;
    font-weight: 600;
}


/* ------------------management-method----------- */


.management-method{
    background-image: url("../images/management-mathod.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.management-method .container{
    margin: 0 10%;
    padding: 7% 7% 9% 7%;
}

.management-method-header{
    text-align: center;
}

.management-method-header h1{
    font-size: 42px;
    line-height: 56px;
    color: #4D4D4D;
}

.management-method-header p{
    font-size: 20px;
    line-height: 27px;
    padding: 20px 8%;
    color: #4D4D4D;
}

.management-method-row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    gap: 50px;
}

.management-method-col-1, .management-method-col-2, .management-method-col-3{
    flex: 30%;
}

.management-method-col-1 img, .management-method-col-2 img, .management-method-col-3 img{
    width: 300px;
    height: 100px;
    margin-bottom: 25px;
}

.management-method-col-1 h4, .management-method-col-2 h4, .management-method-col-3 h4{
    margin-bottom: 25px;
    font-size: 20px;
    line-height: 27px;
    color: #4D4D4D;
}

.management-method-col-1 p, .management-method-col-2 p, .management-method-col-3 p{
    font-size: 20px;
    line-height: 45px;
    color: #4D4D4D;
    /* margin-right: 20px; */
}

.management-method-col-1 p i, .management-method-col-2 p i, .management-method-col-3 p i{
    color: #FE9900;
}

.btn.manage-btn{
    margin-top: 25px;
}



@media (max-width: 1751px){

    .seller-services-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 25px;
        margin-right: 0px;
    }

    .seller-services-list div{
        padding: 0px;
    }

}




@media (min-width: 481px) and (max-width: 1350px){
    
/* ------- --data management--  --------*/


.hero-section{
    height: 770px;
    position: relative;
}

 
.hero-section .bg-image{
    width: 100%;
    height: 878px;
    position: absolute;
    background-image: url("AdobeStock_395041425.jpg");
    top: -115px;
    background-size: cover;
    background-position: center;
  background-repeat: no-repeat;
}

.bg-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-section .layer{
    padding: 210px 75px 70px 75px;
    position: absolute;
    background: #222E3C;
    opacity: 0.95;
    width: 100%;
    height: 763px;
}

.hero-section .layer h1{
    font-weight: 700;
    font-size: 32px;
    font-weight: 39px;
    padding-top: 25px;
    color: white;
    margin-bottom: 30px;
}

.hero-section .layer h1 span{
    color: #FE9900;
}

.hero-section .layer p{
    color: #DBE9FE;
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 24px;
}


/* -----------data team --------- */


.data-team{
    padding: 55px 75px;
}


.data-team-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: column-reverse;
}

.data-team-col-1{
    flex-basis: 47%;

}

.data-team-col-1 p{
    text-align: center;
    font-size: 16px;
    margin-top: 40px;
    color: #4D4D4D;
    line-height: 24px;
    margin-bottom: 40px;
}

.data-team-col-1 a{
    margin-left: 0%;
}

.btn-align-mobile{
    display: flex;
    justify-content: center;
    align-items: center;
}


.data-team-col-2{
    flex-basis: 47%;
}

.data-team-col-2 img{
    width: 100%;
    border-radius: 15px;
    height: 100%;
    padding: 0px 20px;
}


/* ----------amazon seller -------- */

.amazon-seller{
    display: none;
}

.data-management .container{
    background: white;
    margin-top: 200px;
    /* padding-top: 205px; */
    /* position: relative; */
    display: flex;
    flex-direction: column;
    /* height: 605px; */
}

.amazon-seller-background{
    background: #F2F2F2;
    /* padding-top: 240px; */
    padding: 240px 75px 0px 75px;
}


.data-tab-image{
    position: relative;
    /* top: -220px; */
    /* left: 21px; */
    height: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.data-tab-image img{
    /* width: 280px;
    height: 388px; */
}

.data-management-header{
    /* position: relative;
    top: -213px; */
}


.data-management-header h1{
    font-size: 22px;
    line-height: 27px;
    color: #4D4D4D;
    text-align: center;
    margin: 0px 20px;
}

.data-management-header h1 span{
    color: #FE9900;
}

.data-management-header p{
    font-size: 16px;
    line-height: 22px;
    color: #4D4D4D;
    margin: 20px 20px 0px 20px;
    text-align: center;
}

.image-data-postion {
    margin: 40px 12px 20px 15px;
    /* position: relative;
    top: -218px; */
}

.owl-image-brand h3{
    font-size: 16px;
    line-height: 19px;
    color: #4D4D4D;
}

.owl-icon-image-data {
    display: block;
    height: 50px;
    width: 85px;
}

.owl-carousel .owl-item.item.owl-icon-image-data img{
    display: block;
    height: 50px;
    width: 85px;
}


.service-col-btn{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.service-col-btn.data-mobile-btn{
    padding-bottom: 40px;
}

/* ----------------------build brand ----------- */

.build-brand .container{
    margin: 80px 75px 80px 75px;
}

.build-brand-header{
    text-align: center;
}

.build-brand-header h1{
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 20px;
    color: #707070;
}

.build-brand-header p{
    font-size: 16px;
    line-height: 19px;
    color: #4D4D4D;
    margin-bottom: 40px;
}

.build-brand-row{
    display: flex;
  flex-wrap: wrap;
  text-align: center;
  flex-direction: column;
  margin: 0px;
  padding: 0px;
}

.build-brand-col-1,.build-brand-col-2,.build-brand-col-3{
  padding: 0px;
  flex: 30%;
}

.build-brand-col-1 img,.build-brand-col-2 img,.build-brand-col-3 img{
    margin-top: 0px;
    width: 39px;
    height: 44px;
  }

.build-brand-col-1 p, .build-brand-col-2 p, .build-brand-col-3 p{
  font-size: 16px;
  margin-bottom: 40px;
  color: #4D4D4D;
    margin-top: 20px;
    font-weight: 400;
}

.service-col-btn.build-mobile-btn{
    margin-top: 0px;
}
/* ------------------management-method----------- */


.management-method{
    background-image: url("../images/management-mathod.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.management-method .container{
    margin: 0px;
    padding: 60px 75px;
}

.management-method-header{
    text-align: center;
}

.management-method-header h1{
    font-size: 22px;
    line-height: 27px;
    color: #4D4D4D;
}

.management-method-header p{
    font-size: 16px;
    line-height: 22px;
    padding: 20px 0px 0px 0px;
    color: #4D4D4D;
}

.management-method-row{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 40px;
    gap: 40px;
}

.management-method-col-1, .management-method-col-2, .management-method-col-3{
    flex: 30%;
}

.management-method-col-1 img, .management-method-col-2 img, .management-method-col-3 img{
    width: 250px;
    height: 100px;
    margin-bottom: 20px;
}

.management-method-col-1 h4, .management-method-col-2 h4, .management-method-col-3 h4{
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 19px;
    color: #4D4D4D;
    font-weight: 500;
}

.management-method-col-1 p, .management-method-col-2 p, .management-method-col-3 p{
    font-size: 16px;
    line-height: 32px;
    color: #4D4D4D;
    text-align: left;
}

.management-method-col-1 p i, .management-method-col-2 p i, .management-method-col-3 p i{
    color: #FE9900;
    margin-right: 7px;
}

.btn.manage-btn{
    margin-top: 0px;
}

}





@media (max-width: 480px){
     
/* ------- --data management--  --------*/


.hero-section{
    height: 770px;
    position: relative;
}

 
.hero-section .bg-image{
    width: 100%;
    height: 878px;
    position: absolute;
    background-image: url("AdobeStock_395041425.jpg");
    top: -115px;
    background-size: cover;
    background-position: center;
  background-repeat: no-repeat;
}

.bg-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-section .layer{
    padding: 180px 20px 70px 20px;
    position: absolute;
    background: #222E3C;
    opacity: 0.95;
    width: 100%;
    height: 763px;
}

.hero-section .layer h1{
    font-weight: 700;
    font-size: 32px;
    font-weight: 39px;
    padding-top: 25px;
    color: white;
    margin-bottom: 30px;
}

.hero-section .layer h1 span{
    color: #FE9900;
}

.hero-section .layer p{
    color: #DBE9FE;
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 24px;
}


/* -----------data team --------- */


.data-team{
    padding: 55px 20px;
}


.data-team-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column-reverse;
}

.data-team-col-1{
    flex-basis: 47%;

}

.data-team-col-1 p{
    text-align: center;
    font-size: 16px;
    margin-top: 40px;
    color: #4D4D4D;
    line-height: 24px;
    margin-bottom: 40px;
}

.data-team-col-1 a{
    margin-left: 0%;
}

.btn-align-mobile{
    display: flex;
    justify-content: center;
    align-items: center;
}


.data-team-col-2{
    flex-basis: 47%;
}

.data-team-col-2 img{
    width: 100%;
    border-radius: 15px;
    height: 100%;
    padding: 0px 20px;
}


/* ----------amazon seller -------- */

.amazon-seller{
    display: none;
}

.data-management .container{
    background: white;
    margin-top: 200px;
    /* padding-top: 205px; */
    /* position: relative; */
    display: flex;
    flex-direction: column;
    /* height: 605px; */
}

.amazon-seller-background{
    background: #F2F2F2;
    padding-top: 240px;
}


.data-tab-image{
    position: relative;
    /* top: -220px; */
    /* left: 21px; */
    height: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.data-tab-image img{
    /* width: 280px;
    height: 388px; */
}

.data-management-header{
    /* position: relative;
    top: -213px; */
}


.data-management-header h1{
    font-size: 22px;
    line-height: 27px;
    color: #4D4D4D;
    text-align: center;
    margin: 0px 20px;
}

.data-management-header h1 span{
    color: #FE9900;
}

.data-management-header p{
    font-size: 16px;
    line-height: 22px;
    color: #4D4D4D;
    margin: 20px 20px 0px 20px;
    text-align: center;
}

.image-data-postion {
    margin: 40px 12px 20px 15px;
    /* position: relative;
    top: -218px; */
}

.owl-image-brand h3{
    font-size: 16px;
    line-height: 19px;
    color: #4D4D4D;
}

.owl-icon-image-data {
    display: block;
    height: 50px;
    width: 85px;
}

.owl-carousel .owl-item.item.owl-icon-image-data img{
    display: block;
    height: 50px;
    width: 85px;
}


.service-col-btn{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.service-col-btn.data-mobile-btn{
    padding-bottom: 40px;
}

/* ----------------------build brand ----------- */

.build-brand .container{
    margin: 80px 20px 80px 20px;
}

.build-brand-header{
    text-align: center;
}

.build-brand-header h1{
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 20px;
    color: #707070;
}

.build-brand-header p{
    font-size: 16px;
    line-height: 19px;
    color: #4D4D4D;
    margin-bottom: 40px;
}

.build-brand-row{
    display: flex;
  flex-wrap: wrap;
  text-align: center;
  flex-direction: column;
  margin: 0px;
  padding: 0px;
}

.build-brand-col-1,.build-brand-col-2,.build-brand-col-3{
  padding: 0px;
  flex: 30%;
}

.build-brand-col-1 img,.build-brand-col-2 img,.build-brand-col-3 img{
    margin-top: 0px;
    width: 39px;
    height: 44px;
  }

.build-brand-col-1 p, .build-brand-col-2 p, .build-brand-col-3 p{
  font-size: 16px;
  margin-bottom: 40px;
  color: #4D4D4D;
    margin-top: 20px;
    font-weight: 400;
}

.service-col-btn.build-mobile-btn{
    margin-top: 0px;
}
/* ------------------management-method----------- */


.management-method{
    background-image: url("../images/management-mathod.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.management-method .container{
    margin: 0px;
    padding: 60px 20px;
}

.management-method-header{
    text-align: center;
}

.management-method-header h1{
    font-size: 22px;
    line-height: 27px;
    color: #4D4D4D;
}

.management-method-header p{
    font-size: 16px;
    line-height: 22px;
    padding: 20px 0px 0px 0px;
    color: #4D4D4D;
}

.management-method-row{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 40px;
    gap: 40px;
}

.management-method-col-1, .management-method-col-2, .management-method-col-3{
    flex: 30%;
}

.management-method-col-1 img, .management-method-col-2 img, .management-method-col-3 img{
    width: 250px;
    height: 100px;
    margin-bottom: 20px;
}

.management-method-col-1 h4, .management-method-col-2 h4, .management-method-col-3 h4{
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 19px;
    color: #4D4D4D;
    font-weight: 500;
}

.management-method-col-1 p, .management-method-col-2 p, .management-method-col-3 p{
    font-size: 16px;
    line-height: 32px;
    color: #4D4D4D;
    text-align: left;
}

.management-method-col-1 p i, .management-method-col-2 p i, .management-method-col-3 p i{
    color: #FE9900;
    margin-right: 7px;
}

.btn.manage-btn{
    margin-top: 0px;
}

}


@media (min-width: 768px) and (max-width: 1350px){

    .data-team-col-2 {
        flex-basis: 47%;
        text-align: center;
    }

    .data-team-col-2 img {
        width: 65%;
        border-radius: 15px;
        height: 100%;
        padding: 0px 20px;
    }

}

